# WanAndroid_Project

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yitoudai/wanandroid/: MainActivity.java
app/src/main/java/com/yitoudai/wanandroid/app/: GeeksApp.java
app/src/main/java/com/yitoudai/wanandroid/base/: AbstractSimpleActivity.java  AbstractSimpleFragment.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/yitoudai/wanandroid/component/: ActivityCollector.java  RxBus.java
app/src/main/java/com/yitoudai/wanandroid/core/: A.java
app/src/main/java/com/yitoudai/wanandroid/core/bean/: FeedArticleListResponse.java
app/src/main/java/com/yitoudai/wanandroid/core/dao/: DaoMaster.java  DaoSession.java  HistoryData.java  HistoryDataDao.java
app/src/main/java/com/yitoudai/wanandroid/core/db/: DBHelper.java  GreenDaoHelper.java
app/src/main/java/com/yitoudai/wanandroid/core/http/: B.java  HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/yitoudai/wanandroid/core/http/api/: GeeksApis.java
app/src/main/java/com/yitoudai/wanandroid/core/http/exception/: ServerException.java
app/src/main/java/com/yitoudai/wanandroid/utils/: CommonUtils.java  LogCatStrategy.java  LogHelper.java
app/src/main/java/com/yitoudai/wanandroid/utils/logger/: DiskLogStrategy.java  TxtFormatStrategy.java
app/src/main/res/values/: colors.xml  strings.xml
